examples/dataset/sourceDataExamples/CorealyzerCML2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="scene">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="session"/>
      </xs:sequence>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="version" use="required" type="xs:decimal"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="session">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="dataset"/>
        <xs:element maxOccurs="unbounded" ref="visual.1"/>
      </xs:sequence>
      <xs:attribute name="DISId" use="required"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="dataset">
    <xs:complexType>
      <xs:attribute name="local" use="required"/>
      <xs:attribute name="urn" use="required" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="visual.1">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="visual.DIS"/>
        <xs:element ref="visual.b"/>
      </xs:choice>
      <xs:attribute name="DISId" use="required"/>
      <xs:attribute name="length" use="required" type="xs:decimal"/>
      <xs:attribute name="mcd_depth" use="required" type="xs:decimal"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="top_depth" use="required" type="xs:decimal"/>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
      <xs:attribute name="x" use="required" type="xs:decimal"/>
      <xs:attribute name="y" use="required" type="xs:decimal"/>
      <xs:attribute name="z" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="visual.DIS">
    <xs:complexType>
      <xs:attribute name="DISId" use="required"/>
      <xs:attribute name="depth" use="required" type="xs:decimal"/>
      <xs:attribute name="dpi_x" use="required" type="xs:decimal"/>
      <xs:attribute name="dpi_y" use="required" type="xs:decimal"/>
      <xs:attribute name="height" use="required" type="xs:decimal"/>
      <xs:attribute name="intervalBottom" use="required" type="xs:decimal"/>
      <xs:attribute name="intervalTop" use="required" type="xs:decimal"/>
      <xs:attribute name="length" use="required" type="xs:decimal"/>
      <xs:attribute name="local" use="required" type="xs:anyURI"/>
      <xs:attribute name="mcd_depth" use="required" type="xs:decimal"/>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="orientation" use="required" type="xs:NCName"/>
      <xs:attribute name="rot" use="required" type="xs:decimal"/>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
      <xs:attribute name="urn" use="required" type="xs:anyURI"/>
      <xs:attribute name="width" use="required" type="xs:decimal"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="visual.b">
    <xs:complexType>
      <xs:attribute name="b" use="required" type="xs:decimal"/>
      <xs:attribute name="dataset" use="required" type="xs:NCName"/>
      <xs:attribute name="depth" use="required" type="xs:decimal"/>
      <xs:attribute name="exclude_max" use="required" type="xs:double"/>
      <xs:attribute name="exclude_min" use="required" type="xs:double"/>
      <xs:attribute name="exclude_style" use="required" type="xs:integer"/>
      <xs:attribute name="field" use="required" type="xs:NCName"/>
      <xs:attribute name="g" use="required" type="xs:decimal"/>
      <xs:attribute name="max" use="required" type="xs:decimal"/>
      <xs:attribute name="min" use="required" type="xs:decimal"/>
      <xs:attribute name="r" use="required" type="xs:decimal"/>
      <xs:attribute name="slot" use="required" type="xs:integer"/>
      <xs:attribute name="style" use="required" type="xs:integer"/>
      <xs:attribute name="table" use="required" type="xs:NCName"/>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
