examples/dataset/CorealyzerCML.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="scene">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="session"/>
      </xs:sequence>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="version" use="required" type="xs:decimal"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="session">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="dataset"/>
        <xs:element maxOccurs="unbounded" ref="visual"/>
      </xs:sequence>
      <xs:attribute name="DISId" use="required"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="dataset">
    <xs:complexType>
      <xs:attribute name="local" use="required"/>
      <xs:attribute name="urn" use="required" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="visual">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="visual"/>
      </xs:sequence>
      <xs:attribute name="DISId"/>
      <xs:attribute name="b" type="xs:decimal"/>
      <xs:attribute name="dataset" type="xs:NCName"/>
      <xs:attribute name="depth" type="xs:decimal"/>
      <xs:attribute name="dpi_x" type="xs:decimal"/>
      <xs:attribute name="dpi_y" type="xs:decimal"/>
      <xs:attribute name="exclude_max" type="xs:double"/>
      <xs:attribute name="exclude_min" type="xs:double"/>
      <xs:attribute name="exclude_style" type="xs:integer"/>
      <xs:attribute name="field" type="xs:NCName"/>
      <xs:attribute name="g" type="xs:decimal"/>
      <xs:attribute name="height" type="xs:decimal"/>
      <xs:attribute name="intervalBottom" type="xs:decimal"/>
      <xs:attribute name="intervalTop" type="xs:decimal"/>
      <xs:attribute name="length" type="xs:decimal"/>
      <xs:attribute name="local" type="xs:anyURI"/>
      <xs:attribute name="max" type="xs:decimal"/>
      <xs:attribute name="mcd_depth" type="xs:decimal"/>
      <xs:attribute name="min" type="xs:decimal"/>
      <xs:attribute name="name"/>
      <xs:attribute name="orientation" type="xs:NCName"/>
      <xs:attribute name="r" type="xs:decimal"/>
      <xs:attribute name="rot" type="xs:decimal"/>
      <xs:attribute name="slot" type="xs:integer"/>
      <xs:attribute name="style" type="xs:integer"/>
      <xs:attribute name="table" type="xs:NCName"/>
      <xs:attribute name="top_depth" type="xs:decimal"/>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
      <xs:attribute name="urn" type="xs:anyURI"/>
      <xs:attribute name="width" type="xs:decimal"/>
      <xs:attribute name="x" type="xs:decimal"/>
      <xs:attribute name="y" type="xs:decimal"/>
      <xs:attribute name="z" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
